name: robotlab-lab

channels:
  - https://conda.anaconda.org/conda-forge
  - https://conda.anaconda.org/anaconda

dependencies:
  - black
  - flake8
  - jupyterlab ==1.2.4
  - nodejs >=11,<12
  - python >=3.6,<3.7.0a0
  - robotframework-lint
